{
  "name": "styled-redux",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "scripts build src/index.tsx",
    "deploy-dev": "scripts .env deploy src/index.tsx dev",
    "styled-redux": "scripts app src/index.tsx styled-redux"
  },
  "license": "MIT",
  "dependencies": {
    "infrastructure-components": "^0.2.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "infrastructure-scripts": "^0.2.12",
    "serverless-single-page-app-plugin": "^1.0.2"
  }
}